# Sample

./: Jenkinsfile  Jenkinsfile.txt  MyJkScript  build.gradle  sampleappdistribution.json
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: Car.kt  CarComponent.kt  Engine.kt  MainActivity.kt  PetrolEngine.kt  PetrolEngineModule.kt  Wheels.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
