
node() {
    def jenkinsCredentialsId = 'bf435957-b899-4019-8cd0-4e724a3cfcf9'

    //First, check out the application project
    dir('android-FrontlineMobile') {
        checkout scm
    }
    
    dir('android-FrontlineMobile') {
    
        def currentStage = "NOT STARTED";

        try {
            stage('Source Validation') {
                sh 'echo "########### Source Validation ##############"'
            }

            stage('Build') {
                currentStage = 'Build - Refresh and Clean';

                if (env.BRANCH_NAME == 'develop') {
                    sh './gradlew --refresh-dependencies clean assembleAuto assembleStage'
                }
                else {
                    sh './gradlew --refresh-dependencies clean assembleRelease'
                }
            }

            stage('Gradle Static Analysis') {
              sh 'echo "########### Gradle static analysis ##############"'
            }

            stage('Quality Gate') {
             sh 'echo "########### Quality gate ##############"'
            }

            stage('Sign'){
               sh 'echo "########### Signing ##############"'
            }

            stage('Upload to Google Play Store'){
                sh 'echo "########### Upload to Google playstore ##############"'
            }

            stage('Install on physical device'){
               sh 'echo "########### Installation ##############"'
            }

            currentBuild.result = 'SUCCESS'
        }
        catch(error) {
            currentBuild.result = 'FAILURE'
            throw new hudson.AbortException(error.toString());
        }
    }
}
