
node() {
    def jenkinsCredentialsId = 'bf435957-b899-4019-8cd0-4e724a3cfcf9'

    //First, check out the application project
    dir('sample-jenkins') {
        checkout scm
    }
    
    dir('sample-jenkins') {
    
        def currentStage = "NOT STARTED";

        try {
            stage('Source Validation') {
                sh 'echo "########### Source Validation ##############"'
            }

            stage('Build') {
                currentStage = 'Build - Refresh and Clean';

                if (env.BRANCH_NAME == 'develop') {
                    sh './gradlew --refresh-dependencies clean assembleAuto assembleStage'
                }
                else {
                    sh './gradlew --refresh-dependencies clean assembleRelease'
                }
            }

            stage('Gradle Static Analysis') {
              sh 'echo "########### Gradle static analysis ##############"'
            }

            stage('Quality Gate') {
             sh 'echo "########### Quality gate ##############"'
            }

            stage('Sign'){
               sh 'echo "########### Signing ##############"'
               
                currentStage = 'Sign';
                  withCredentials([string(credentialsId: 'keystorepass', variable: 'KEY_PASSWORD'),file(credentialsId: 'keystorefile', variable: 'KEYSTORE')])
                  {
                   sh '/c/Users/global/AppData/Local/Android/Sdk/build-tools/30.0.3/zipalign -v -p 4 /C/CustomJenkinsSpace/Jenkins/.jenkins/workspace/PipelineSample_master/sample-jenkins/app/build/outputs/apk/release/app-*-unsigned.apk /C/CustomJenkinsSpace/Jenkins/.jenkins/workspace/PipelineSample_master/sample-jenkins/app/build/outputs/apk/release/unsigned-aligned.apk'
                   sh '/c/Users/global/AppData/Local/Android/Sdk/build-tools/30.0.3/apksigner.bat sign --ks $KEYSTORE --ks-pass pass:$KEY_PASSWORD --out /D/MyJenkinsApks/SampleApp/release/sample_signed.apk /C/CustomJenkinsSpace/Jenkins/.jenkins/workspace/PipelineSample_master/sample-jenkins/app/build/outputs/apk/release/app-*-unsigned.apk'
                   }
                currentBuild.result = 'SUCCESS'
            }

            stage('Upload to Google Play Store'){
                sh 'echo "########### Upload to Google playstore ##############"'
            }

            stage('Install on physical device'){
               sh 'echo "########### Installation ##############"'
               sh '/C/Users/global/AppData/Local/Android/Sdk/platform-tools/adb -d install /D/MyJenkinsApks/SampleApp/release/sample_signed.apk'
            }

            currentBuild.result = 'SUCCESS'
        }
        catch(error) {
            currentBuild.result = 'FAILURE'
            throw new hudson.AbortException(error.toString());
        }
    }
}
